# vp-digital-abschluss-mock

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  helmfile.yaml  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: adhoc-deploy-abnahme.yml  adhoc-deploy-integration.yml  adhoc-deploy-produktion.yml  build.yml  ci.yml  release.yml
helm/: values-abnahme.yaml  values-entwicklung.yaml  values-integration.yaml  values-produktion.yaml
spec/: service.yml
src/main/kotlin/com/dvag/mock/: Application.kt  SecurityConfiguration.kt
src/main/kotlin/com/dvag/mock/rest/: BlueController.kt
src/main/resources/: application.yml  logback-access.xml  logback-logstash.xml
src/test/resources/: karate-config.js
src/test/resources/com/dvag/mock/: actuators.feature  hello-unauthorized.feature  login.feature  logoff.feature
